# pk-wire-grpc-server

./: build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  gradle-wrapper.yaml  release.yml  zizmor.yml
build-support/: build.gradle.kts  settings.gradle.kts
build-support/src/main/kotlin/com/squareup/wiregrpcserver/buildsupport/: WireGrpcServerBuildPlugin.kt
gradle/: libs.versions.toml
samples/wire-grpc-sample/server-plain/: build.gradle.kts
server/: build.gradle.kts
server-generator/: build.gradle.kts
server-generator/api/: server-generator.api
server-generator/src/main/java/com/squareup/wire/kotlin/grpcserver/: BindableAdapterGenerator.kt  BlockingStubGenerator.kt  GrpcServerSchemaHandler.kt  ImplBaseGenerator.kt  KotlinGrpcGenerator.kt  StubGenerator.kt
server-generator/src/test/golden/: BlockingBidiStreamingService.kt  BlockingClientStreamingService.kt  BlockingServerStreamingService.kt  ImplBase.kt  RouteGuideWireGrpc.kt  ServiceDescriptor.kt  Stub.kt  nonSingleMethodService.kt  singleMethodService.kt  unitService.kt
server-generator/src/test/java/com/squareup/wire/kotlin/grpcserver/: FileDescriptorGeneratorTest.kt  StubTest.kt
server/api/: server.api
