[versions]
asm = "9.6"
assertj = "3.27.7"
checkerQual = "3.42.0"
coroutines = "1.7.3"
dokka = "1.9.20"
grpc = "1.70.0"
guava = "32.0.1-jre"
kotlin = "2.2.21"
kotlinpoet = "1.15.3"
ktlint = "0.48.2"
okio = "3.7.0"
protobuf = "3.25.1"
protobufGradlePlugin = "0.9.4"
wire = "5.4.0"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
assertk = "com.willowtreeapps.assertk:assertk:0.27.0"
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checkerQual" }
googleJavaFormat = "com.google.googlejavaformat:google-java-format:1.17.0"
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version = "1.5.0" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-gradleApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-jsr223 = { module = "org.jetbrains.kotlin:kotlin-scripting-jsr223", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.6.2" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
okio-core = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
# `plugins` is a keyword in version catalogs.
# Check https://docs.gradle.org/current/userguide/platforms.html#sec:version-catalog-plugin
#  if we ever wanna migrate to this.
pluginz-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version = "0.18.1" }
pluginz-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
pluginz-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginz-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
pluginz-shadow = { module = "com.github.johnrengelman:shadow", version = "8.1.1" }
pluginz-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.22.0" }
pluginz-buildConfig = { module = "com.github.gmazzo:gradle-buildconfig-plugin", version = "3.1.0" }
protobuf-gradlePlugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufGradlePlugin" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
truth = { module = "com.google.truth:truth", version = "1.2.0" }
vanniktechPublishPlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.30.0" }

wire-gradlePlugin = { module = "com.squareup.wire:wire-gradle-plugin", version.ref = "wire" }
wire-grpcClient = { module = "com.squareup.wire:wire-grpc-client", version.ref = "wire" }
wire-runtime = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }
wire-schema = { module = "com.squareup.wire:wire-schema", version.ref = "wire" }
wire-schemaHandlerTests = { module = "com.squareup.wire:wire-schema-tests", version.ref = "wire" }
